@charset "UTF-8";
.bold {
  font-weight: bold;
}

.afterContentDot:after {
  content: "â€¢";
  margin: 0 4px;
}

.checked {
  color: rgb(255, 128, 0);
}

.dontDisplay {
  display: none;
}

.listings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  color: #000;
  display: grid;
  font-size: 0.875rem;
  grid-gap: 0.5rem 1rem;
  grid-template-columns: minmax(180px, 30%) 1fr;
  text-decoration: none;
}
.card .pictureBox {
  border-radius: 10px;
  height: 100%;
  min-height: 125px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.card .pictureBox .picture {
  top: -1.8rem;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.card .pictureBox .logo {
  border: 1px solid #fff;
  border-radius: 8px;
  left: 1rem;
  height: 50px;
  position: absolute;
  top: 1rem;
  z-index: 1;
}
.card .pictureBox .sponsoredAndFidelty {
  bottom: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  left: 1rem;
  list-style: none;
  max-height: 100%;
  position: absolute;
  z-index: 1;
}
.card .pictureBox .sponsoredAndFidelty .sponsored {
  background-color: #292825;
  border-radius: 0.25rem;
  color: #fff;
  padding: 0.25rem;
}
.card .pictureBox .sponsoredAndFidelty .fideltyCard {
  background-color: #fdead2;
  border-radius: 0.25rem;
  color: #000;
  padding: 0.25rem;
}
.card .cardGrid .headerRestaurant {
  align-items: center;
  display: flex;
  font-size: 1.25rem;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 0.5rem 0;
  width: 100%;
}
.card .cardGrid .headerRestaurant:hover {
  text-decoration: underline;
}
.card .cardGrid .ratingAndReviews {
  align-items: center;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card .cardGrid .ratingAndReviews .fa-star,
.card .cardGrid .ratingAndReviews .ratingRight {
  margin-right: 4px;
}
.card .cardGrid .restaurantTypes {
  align-items: center;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.card .cardGrid .distance {
  align-items: center;
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card .cardGrid .distance .fa-map-marker {
  margin-right: 4px;
}
.card .cardGrid .delivery {
  align-items: center;
  display: flex;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.card .cardGrid .delivery .fa-money {
  margin-right: 4px;
}

.cardGrid {
  display: grid;
  grid-gap: 0 0.75rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  height: 127px;
}

@media screen and (max-width: 47.999em) {
  .listings {
    align-items: center;
  }
  .card {
    grid-template-columns: 1fr;
    width: 95%;
    max-width: 95%;
  }
  .card .cardGrid {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    height: unset;
  }
  .card .cardGrid .headerRestaurant {
    display: flex;
    flex: 100%;
    font-size: 1rem;
    margin: 0;
  }
  .card .cardGrid .restaurantTypes {
    flex-grow: 1;
    flex-wrap: wrap;
  }
  .card .cardGrid .ratingAndReviews,
  .card .cardGrid .distance {
    align-items: center;
    display: flex;
  }
  .card .cardGrid .headerRestaurant,
  .card .cardGrid .delivery {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=card-restaurants.css.map */
